# steam-react-project

./: .gitignore  README.md  package-lock.json  package.json
api/: app.js  package.json
api/csharp/: Global.cs  Program.cs  appsettings.Development.json  appsettings.json  csharp.csproj
api/csharp/Data/: SteamContext.cs
api/csharp/Models/: CSGOInventory.cs
api/csharp/Properties/: launchSettings.json
api/csharp/Repositories/: InventoriesRepository.cs  UsersRepository.cs
api/csharp/SteamAPI/: Client.cs  ServiceRequest.cs
api/csharp/SteamAPI/Attributes/: MethodVersion.cs
api/csharp/SteamAPI/Entities/: CSGOUserInventory.cs  FormatExtension.cs  PlayerBans.cs  PlayerSummaries.cs  ResolveVanity.cs  SteamLevel.cs  SteamUserGames.cs
api/csharp/SteamAPI/Scrapers/: SteamInventoryScraper.cs
api/csharp/SteamAPI/Services/: IDeserialize.cs  PlayerService.cs  SteamUser.cs  SteamUserService.cs
api/database/: mongoClient.js
api/js/: app.js  package-lock.json  package.json
api/js/database/: mongoClient.js
api/js/steam/: steamClient.js
api/js/steam/interfaces/: IPlayerService.js  ISteamUser.js
api/steam/: steamClient.js
api/steam/scraper/: Inventory.js
public/: index.html
src/: index.css  index.js
src/components/: Button.css  Button.jsx  Container.css  Container.jsx  GameInfo.css  GameInfo.jsx  Input.css  Input.jsx  Loading.css  Loading.jsx
src/main/: GamesList.jsx  Inventory.css  Inventory.jsx  ItemPopup.css  ItemPopup.jsx  Main.jsx  PlayerBans.css  PlayerBans.jsx  PlayerProfile.css  PlayerProfile.jsx  SteamFinder.css  SteamFinder.jsx
